# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int(input('Введите число a :'))
b = int(input('Введите число b: '))


def delitel(a, b):
    try:
        print(a / b)
    except ZeroDivisionError:
        print('b must be =! 0')


delitel(a, b)
