# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
x = float(input('Введите действительное число x > 0 :'))
y = int(input('Введите целое число y < 0 :'))


def my_func(x, y):
    rez = 1
    for i in range(abs(y)):
        rez *= x
    print(1 / rez)


my_func(x, y)
