# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
f = open("text2.txt", "r")
i = 0
for line in f:
    print('В строке', i + 1, len(line.split(' ')), 'слов')
    i += 1
f.close()
f = open("text2.txt", "r")
print('Количество строк', len(f.readlines()))
f.close()
