# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.
# , вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
with open("workers.txt", "r") as file:
    a = 0  # Сумма
    c = 0  # общее количество игроков для среднего
    for line in file:
        spisok = line.split(' ')
        b = float(spisok[1])
        a += b
        c += 1
        if b < 20000:
            print(spisok[0])
    print('SREDNEE', "%.2f" % (a / c))
