# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while
# и арифметические операции. 

N = int(input('ВВЕДИТЕ ЧИСЛО: '))
c = N % 10
a = N // 10
while a > 0:
    if a % 10 > c:
        c = a % 10
    a = a // 10
print('Самое большое число: ', c)
