# Пользователь вводит месяц в виде целого числа от 1 до 12.
#  Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.


a = int(input('ВВЕДИТЕ МЕСЯЦ: '))

print('Реализация через словарь:')
dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень'
    , 10: 'осень', 11: 'осень', 12: 'зима'}
print('Время года:', dict.get(a))

print('Реализация через список:')
season_list = ['зима', 'весна', 'лето', 'осень']
if a >= 3 and a <= 5:
    print('Это:', season_list[1])
elif a >= 6 and a <= 8:
    print('Это', season_list[2])
elif a >= 9 and a <= 11:
    print('Это', season_list[3])
else:
    print('Это', season_list[0])
