# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
#  значениями, то новый элемент с тем же значением должен разместиться после них.

a = int(input('Введите число для рейтинга: '))
my_list = [7, 5, 3, 3, 2]
if a in my_list:
    t = my_list.count(a)
    s = my_list.index(a)
    itog = (t + s)
    my_list.insert(itog, a)
    print(my_list)
else:
    my_list.append(a)
    my_list.sort(reverse=True)
    print(my_list)
