# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open("python.txt", "w") as f:
    while True:
        a = input('Ведите строку: ')
        if len(a) == 0:
            break
        else:
            f.write(a + '\n')
