# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                        Физика:   30(л)   —   10(лаб)
#                                        Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
with open("lessons.txt", "r", encoding="utf-8", ) as f:
    itog = []
    for line in f:
        sp = line.split(':')
        a = line
        spisok = []
        itog.append(sp[0])
        Num = ''
        for c in a:
            if '0' <= c <= '9':
                Num = Num + c
            else:
                if Num != '':
                    spisok.append(Num)
                    Num = ''
        if Num != '':
            spisok.append(Num)
        k = sp[0]
        sp1 = [int(i) for i in spisok]
        summa = str(sum(sp1))
        itog.append(summa)

mydict = {itog[i]: itog[i + 1] for i in range(0, len(itog), 2)}

print(mydict)

# mydict={sp[0]:sum(spisok)}
